.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  box-shadow: 0 5px 20px 0px gray;
  flex-wrap: wrap;
  gap: 10px;
}

#desBox {
  width: 20px;
}

.ant-table-cell {
  width: 200px;
  word-wrap: break-word;
}

.listIcon,
.chartIcon {
  width: 25px;
  height: 25px;
  cursor: pointer;
  color: gray;
}

.chartIcon.active,
.listIcon.active {
  color: black;
}

button {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  transition: 0.3s ease;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.addnewtrans {
  font-size: 15px;
  padding: 8px 15px;
  border-radius: 10px;
  background-color: #037435;
  color: white;
}

.addnewtrans:hover {
  background-color: #289459;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.saveBtn:hover {
  color: rgb(255, 208, 0);
}

.editBtn:hover {
  color: blue;
}

.deleteBtn:hover {
  color: red;
}

.analytics {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.transaction-table-container {
  width: 100%;
  overflow-x: auto;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .analytics {
    flex-direction: column;
    align-items: flex-start;
  }

  .transaction-table th,
  .transaction-table td {
    font-size: 14px;
    padding: 8px;
  }
}
